<html>
<head>
<title>
Congo Drums
</title>
<style>
body
{
background-size:100% 100% 100% 100%;
background-image:url('3d-waterfall-wallpaper-coloured_tWowJEw.jpg');
background-repeat:no-repeat;
}
h1
{
color:crimson;
font-size:50px;
font-weight:bold;
text-align:center;

}
.main
{
position:absolute;
top:58px;
left:750px;

}
#me,#mem
{
font-size:20px;
color:dodgerblue;
background-color:lavenderblush;
display:none;
}
h3
{
font-size:30px;
color:black;
}
#im
{
top:700px;
}
#me
{
margin-left:200px;
}
#meme
{
margin-left:200px;
}
a:hover
{
color:green;
}
a
{
color:blue;
text-decoration:none;
}
#idd1
{
top:10px;
left:1000px;
position:absolute;
font-size:20px;
}
#idd2
{
top:10px;
left:1100px;
position:absolute;
font-size:20px;
}
#iddd2
{
margin-left:150px;
}
#iddd3
{
margin-left:240px;
}
#iddd4
{
margin-left:350px;
}
</style>
</head>
<body>
<a href="1.html"><div style="background-color:white;font-size:20px;width=200px;height=10px;position:absolute;" id="iddd">HOMEPAGE</a></div>
<a href="3.html"><div style="background-color:white;font-size:20px;width=200px;height=10px;position:absolute;" id="iddd2">PIANO</a></div>
<a href="8.html"><div style="background-color:white;font-size:20px;width=200px;height=10px;position:absolute;" id="iddd3">VIOLIN</a></div>
<a href="3.html"><div style="background-color:white;font-size:20px;width=200px;height=10px;position:absolute;" id="iddd4">GUITARS</a></div>
<h1>CONGO DRUMS</h1>
<div style="margin-left:50px;" ><h3>Sonido Congo
<br></h3>
<img src="Picture12222.jpg" style="margin-left:100px;" width=300 height=400 >
<br><br>
<p id="me">
Features:
<ul style="color:purple;font-size:24px;background-color:skyblue;width:400px;height:200px;">
<li>Brand: Sonido</li>
<li> Product Type: CONGO </li>
 <li>Triple conga set </li>
<li> Wooden body</li>
 <li>Painted and comes with adjustable legs</li>
 <li>Warranty: 1 </li>
 <li>MonthSUPC: 1655274</li>
</ul>
<u><b><span id style="color:red;font-size:30px">&nbsp;&nbsp;&nbsp;Price:Rs.20,000</u></b></span>
</p>
<a href="form.html"><img src="orange-buy-now-button.png" width="350" height="90"id="im" align="left" style="top:5000px"></a>
</div>
<div class="main"><h3>
LP522X-DW Conga Classic Model 11" 
<br></h3>
<img src="g1.jpg" id="red" style="margin-left:50px" width=300 height=400>
<br><br>
<p id="mem">
Features:
<ul <ul style="color:purple;font-size:24px;background-color:skyblue;width:400px;height:220px">
<li>30" Siam Oak, 3–ply shell with a fiberglass layer added to the inside upper portion of the shell for additional strength</li>
<li>Natural Rawhide Head</li>
<li>Comfort Curve II rims</li>
<li>Reinforced LP Heart side plates with 5/16" diameter tuning lugs </li>
</ul>
<u><b><span id style="color:red;font-size:30px">&nbsp;&nbsp;&nbsp;Price:Rs.30,000</u></b></span>
</p>
<a href="form.html"><img src="orange-buy-now-button.png" width="350" height="90" ></a>
</div>
<button id="idd1">Log In</button>
<button id="idd2">Sign up</button>
</body>
</html>