<html>
<head>
<title>Acoustic</title>
</head>
<style>
table
{
font-size:23px;
font-style:oblique;
font-family: "Times New Roman", Times, serif;
color:snow;
}
#idd
{
color:green;
font-size:30px;
}
a
{
color:white;
text-decoration:none;
}
#idd1
{
top:10px;
left:1000px;
position:absolute;
font-size:20px;
}
#idd2
{
top:10px;
left:1100px;
position:absolute;
font-size:20px;
}
body
{
background-size:100% 100% ;
background-image:url('colorful-triangles-background.jpg');
background-repeat:no-repeat;
}
#im1:hover
{
width:230px;
height:230px;
}
#im2:hover
{
width:230px;
height:230px;
}
#im3:hover
{
width:230px;
height:230px;
}
</style>
<body>
<a href="1.html"><div style="background-color:darkred;font-size:30px;width=300px;height=10px;position:absolute;">HOMEPAGE</a></div>
<br>
<br>
<br>
<table  align="center" border="1" cellspacing="0.5">
<tr>
<td>
<img src="GW271H170.jpg" width=300 height=200></td>
<td><img src="Granada.jpg" width=200 height=200 id="im1"></td>
<td>Product:Semi-Acoustic with Equalizer</td>
<td>colour:red</td>
<td><i>&nbsp;&nbsp;<span id="idd">Price:<u>Rs.5000</u></i></td>
<td><a href="form.html"><img src="buy-now-blue.gif" width=250 height=100></td></a>
</tr>
<tr>
<td><img src="Gibson_Script_BLACK_hires.jpg" width=300 height=200 ></td>
<td><img src="black.jpg" width=200 height=200 id="im2"></td>
<td>Product:SemiAcoustic without Equalizer</td>
<td>colour:black</td>
<td><i>&nbsp;&nbsp;<span id="idd">Price:<u>Rs.4500</u></i></td>
<td><a href="form.html"><img src="buy-now-blue.gif" width=250 height=100></td></a>
</tr>
<tr>
<td><img src="tanglewood_logo.jpg" width=300 height=200 ></td>
<td><img src="nashville_TND_CE-d9a0d.jpg" width=200 height=200 id="im3"></td>
<td>Product:Dreadnought Cutaway</td>
<td>colour:Natural Satin</td>
<td><i>&nbsp;&nbsp;<span id="idd">Price:<u>Rs.6000</u></i></td>
<td><a href="form.html"><img src="buy-now-blue.gif" width=250 height=100></td></a>
</table>
</body>
<button id="idd1">LOGIN</button>
<button id="idd2">SIGN UP </button>
</html>