<html>
<head>
<title>ELECTRIC</title>
</head>
<style>
table
{
border:5px dotted dodgerblue;
}
table
{
font-size:24px;
font-style:oblique;
font-family: "Times New Roman", Times, serif;
color:gold;
border-radius:25px;
}
#idd1
{
top:10px;
left:1000px;
position:absolute;
font-size:20px;
}
#idd2
{
top:10px;
left:1100px;
position:absolute;
font-size:20px;
}
a
{
color:dodgerblue;
text-decoration:none;
}
#iddd
{
margin-left:10px;
}
#a
{
font-size:30px;
color:orange;
}
body
{
background-image:url('gradient_background-wallpaper-1.jpg');
background-size:100% 100% 100% 100%;
background-repeat:no-repeat;
}
#iddd2
{
margin-left:200px;
}
#iddd3
{
margin-left:320px;
}
#iddd4
{
margin-left:450px;
}
#im1:hover
{
width:250px;
height:350px;
}
#im2:hover
{
width:250px;
height:350px;
}
</style>
<body>
<a href="1.html"><div style="background-color:white;font-size:30px;width=300px;height=10px;position:absolute;" id="iddd">HOMEPAGE</a></div>
<a href="3.html"><div style="background-color:white;font-size:30px;width=300px;height=10px;position:absolute;" id="iddd2">PIANO</a></div>
<a href="8.html"><div style="background-color:white;font-size:30px;width=300px;height=10px;position:absolute;" id="iddd3">VIOLIN</a></div>
<a href="4.html"><div style="background-color:white;font-size:30px;width=300px;height=10px;position:absolute;" id="iddd4">DRUMS</a></div>
<br>
<br>
<br>
<table align="center" cellspacing="0.5" border="1" >
<tr>
<td><img src="Fender-Brand-Logo.png" width=200 height=200></td>
<td><img src="fender_american_special_black.jpg" width=200 height=300 id="im1"></td>
<td>Weight:4.9Kg</td>
<td>Body Material:Agathis</td>
<td>colour:Black Metallic</td>
<td><i>&nbsp;&nbsp;Price:<u><span id="a">Rs.20,350</u></i></td></span>
<td><a href="form.html"><img src="buy-now-blue.gif" width=300 height=100></td></a>
</tr>
<tr>
<td><img src="Ibanez-Brand-Logo.png" width=200 height=200></td>
<td><img src="I01-GART60-TFB.jpg" width=200 height=300 id="im2"></td>
<td>Weight:6Kg</td>
<td>Body Material:Basswood</td>
<td>colour:Tri Fade Burst</td>
<td><i>&nbsp;&nbsp;&nbsp;Price:<u><span id="a">Rs.34500</u></i></td></span>
<td><a href="form.html"><img src="buy-now-blue.gif" width=300 height=100></td></a>
</tr>
</table>
<button id="idd1">LOGIN</button>
<button id="idd2">SIGN UP </button>
</body>
</html>