<html>
<head>
<title>
VIOLIN
</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#meme").click(function(){
        $("#me").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#id3").click(function(){
        $("#mem").slideToggle("slow");
    });
});
</script>
<style>
body
{
background-image:url('violet-vector-leaves-circles-backgrounds-for-.jpg');
background-size:100% 100% 100% 100%;
background-repeat:no-repeat;
}
h1
{
color:orangered;
font-size:50px;
font-weight:bold;
text-align:center;
}
.main
{
position:absolute;
top:50px;
left:750px;
}
#me,#mem
{
font-size:22px;
font-family:cursive;
color:dodgerblue;
background-color:lavenderblush;
display:none;
}
h3
{
color:gold;
font-size:23px;
}
#im
{
top:700px;
}
#meme
{
margin-left:200px;
}
#d1
{
top:50px;
}
#me
{
top:50px;
}
</style>
</head>
<body>
<h1>VIOLIN</h1>
<div style="margin-left:50px;"><h3>STAGG VN44SB VIOLIN - SUNBURST
</h3><br>
<img src="Picture1.jpg" style="margin-left:100px;" >
<br><br>
<button id="meme" style="margin-left:10px;font-size:30px;">Details</button>
<p id="me">4/4 Solid Maple Violin w/ standard-shaped soft-case <br>
- traditionally handcrafted with selected woods by skillful instrument makers <br>
- constructed w/high quality rugged materials <br>
- specs: solid spruce top <br>
- solid maple back & sides <br>
- maple neck & bridge <br>
- black metal tailpiece w/ 4 fine tuners<br>
- hard wood, ebonized fingerboard / chin rest/ tuning pegs <br>
- comes with a bow <br>
- finish: sunburst.<br>
<span style="color:red;font-size:30px;">-Price:Rs.17,000</span>
</p>
<img src="buynow-arr.png" width="300" height="200" id="im" align="left" style="top:5000px">
</div>
<div class="main"><h3>
STAGG VN44TR VIOLIN - TRANSPARENT RED
<br></h3>
<img src="Picture2.jpg" id="red" style="margin-left:50px">
<br><br>
<button id="id3" style="margin-left:150px;font-size:30px">Details</button><br><br>
<p id="mem">
4/4 Solid Maple Violin w/ standard-shaped soft-case 
- traditionally handcrafted with selected woods by skillful instrument makers <br>
- constructed w/high quality rugged materials <br>
- specs: solid spruce top<br>
- solid maple back & sides <br>
- maple neck & bridge <br>
- comes with a bow <br>
- colour: red.<br>
<span style="color:red;font-size:30px;">-Price:Rs.20,580</span>
</p>
<img src="buynow-arr.png" width="300" height="200" >
</div>
</body>
</html>