<html>
<head>
<title>
Acoustic Drums
</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#idb1").click(function(){
        var div = $("#id1");  
        div.animate({left: '500px'}, "slow");
        div.animate({fontSize: '23px'}, "slow");
    });
});
$(document).ready(function(){
    $("#idb2").click(function(){
        var div = $("#id2");  
        div.animate({left: '500px'}, "slow");
        div.animate({fontSize: '23px'}, "slow");
    });
});
</script>
<style>
body
{
background-color:dodgerblue;
background-size:100% 100% 100% 100%;
}

#id2
{
position:absolute;
top:800px;
left:19px;
}

h1
{
text-align:center;
}
h3
{
color:cyan;
}
#p2,#p1
{
font-family:cursive;
color:royalblue;
}
#p1
{
position:absolute;
left:500px;
top:100px;
font-family:cursive;
}
#p2
{
left:500px;
top:100px;
position:absolute;
}
#iddd2
{
margin-left:150px;
}
#iddd3
{
margin-left:240px;
}
#iddd4
{
margin-left:350px;
}
a
{
text-decoration:none;
}
a:active
{
color:red;
}
a:hover
{
color:lawngreen;
}
</style>
</head>
<body>
<a href="1.html"><div style="background-color:white;font-size:20px;width=200px;height=10px;position:absolute;" id="iddd">HOMEPAGE</a></div>
<a href="3.html"><div style="background-color:white;font-size:20px;width=200px;height=10px;position:absolute;" id="iddd2">PIANO</a></div>
<a href="8.html"><div style="background-color:white;font-size:20px;width=200px;height=10px;position:absolute;" id="iddd3">VIOLIN</a></div>
<a href="3.html"><div style="background-color:white;font-size:20px;width=200px;height=10px;position:absolute;" id="iddd4">GUITARS</a></div>
<h1 style="margin-left:200px">ACOUSTIC DRUMS</h1>
<br>
<div id="id1" style="background-image:url('colorful_background-.jpg');height:800px;width:1300px;position:absolute;background-size:100%;margin-left:10px;"><br>
<h3><u><i>PLUTO 5-PIECE DRUM KIT WITH HARDWARE AND CYMBALS</h3></u></i><br>
<img src="ac1.jpeg" width=400 height=300>
<p id="p1">
<br>
<button id="idb1" style="font-size:25px" >Zoom in</button>
<br>
<u><b>Pluto 5-Piece Drum Kit Specification:<br></u></b>
Bass Drum: 22" X 16"<br>
Bass Tom-Tom: 16" X 16"<br>
Hi-Pitch Tom-Tom: 13" X 11"<br>
Hi-Pitch Tom-Tom: 12" X 10"<br>
Floor Tom: 16" X 16"<br>
Metal Snare Drum: 14" X 5 - 1/2"<br>
Bass Drum Pedal: Included<br>
Hi-Hat Stand: Included<br>
Snare Stand: Included<br>
Cymbals: Included<br>
Available Colors: Black, Wine Red.<br>
<span style="color:green;font-size:25px;">Price=Rs. 21,500.00 <br></span>
<img src="buy-now-blue.gif" width=300 height="100">
</p>
</div>
<br>
<br>
<div id="id2" style="background-image:url('colorful_background-.jpg');height:800px;width:1300px;position:absolute;background-size:100%;"><br>
<h3><u><i>MAPEX VOYAGER VR5254 5-PIECE DRUMKIT WITH HARDWARE<br></u></h3></i>
<br>
<img src="ac2.jpeg" width=400 height=300>
<p id="p2">
<button id="idb2" style="font-size:25px">Zoom in</button>
<br>
<u><b>Mapex Voyager VR5254 Specifications:</u></b>
<br>
7.2mm Basswood shell with covered finishes<br>
New double tom holder with auxiliary cymbal placement position<br>
New 330 series hardware<br>
REMO equipped bass drum heads and self muffling bass drum head<br>
Bass Drum: 22 x 16<br>
Snare Stand: S330<br>
Hi-Hat Stand: H330<br>
Bass Drum Pedal: P330<br>
Colors Available: Dark Indigo, Wine Red, Crystal Sparkle, Black.<br>
<span style="color:green;font-size:25px;">Price=Rs. 33,280.00<br></span>
<img src="buy-now-blue.gif" width=300 height="100">
</p>
</div>
</body>
</html>







